# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to encrypt JWT tokens
PAYLOAD_SECRET=secretsecret

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# Database connection string
FORWARD_DB_PORT=5432
DATABASE_URI=postgres://postgres:postgres@postgres/payload
DB_DATABASE=payload




